.services {
  padding: 60px 20px;
  background: #f8f8f8;
}

.services h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 50px;
  font-family: 'Playfair Display', serif; /* premium font */
  font-weight: 700;
  color: #111;
}

.service-list {
  display: flex;
  flex-direction: column;
  gap: 60px; /* her servis arası boşluk */
}


/* her servis satırı */
.service-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

/* sol taraftaki yazılar */
.service-text {
  flex: 1;
  text-align: left;
}

.service-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 600;
  color: #222;
}

.service-text p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}

/* sağdaki resim */
.service-image {
  flex: 1;
  display: flex;
  justify-content: center;
  
}

.service-image img {
  width: 100%;
  aspect-ratio: 16/9; /* tüm görseller aynı oranda */
  border-radius: 12px;
  object-fit: cover;  /* kırpma yaparak orantıyı korur */
  box-shadow: 0 4px 12px rgba(0,0,0,0.30);
  transition: transform 0.3s ease;
}


.service-image img:hover {
  transform: scale(1.05);
}

/* Mobil uyum */
@media (max-width: 768px) {
  .service-item {
    flex-direction: row;   /* mobilde de yan yana kalsın */
    align-items: flex-start;
  }

  .service-text {
    flex: 1;
    text-align: left;      /* mobilde de solda */
  }

  .service-image {
    flex: 1;
    justify-content: flex-end; /* sağda dursun */
  }

  .service-image img {
  width: 100%;        /* bulunduğu alanı doldur */
  max-width: 100%;    /* ekranın dışına taşmasın */
  height: auto;       /* orantıyı koru */
   }

}
